# good

./: pom.xml
allure-results/: 0019c3da-d7a2-40c8-b4cc-ea6e07b4f290-result.json  00424fc4-1d0f-4b0b-b259-4f33345e04f7-result.json  006cf180-3bf8-44fa-8158-b47e18bbd29f-container.json  00f3f218-f90b-4133-a767-24342acbc497-container.json  0108c49a-dc39-4c5c-95f9-766051b05723-result.json  01139a9d-0191-4ef7-b148-710d1061ea15-container.json  01306a32-d704-48fb-8c60-0776984713d2-container.json  016410d3-0d3a-4157-962a-00fda577a16d-container.json  01966eac-6b48-403b-b78d-323e2e8ba5f2-result.json  01a7ba6b-ded9-4a3c-b9a7-dd3cff23f3f4-container.json  0201ef0f-d733-43af-97af-1cbde3d4de10-result.json  022bb559-281e-48f4-a31a-58548a36997f-container.json  03732c9a-f0b2-4249-aada-75ce91672b5b-container.json  039326e2-a396-40f8-8758-0d3204746540-result.json  03f47d32-b12e-4a7a-845d-073bd791af76-container.json  04547bf5-577d-4c84-9284-51239c5d89c8-result.json  049c90d9-3f1c-42c0-819d-638d9dcfbc52-container.json  05004a99-96a0-4c57-9c52-cc0586d69f75-result.json  05343b52-fc27-45c0-8c05-653bfcb406bd-result.json  056c42c8-343a-44f4-a466-fb29c192fb79-result.json  064d4ec8-253d-44d6-a23a-538d1d98fbb5-result.json  065f2d84-ef54-44ae-a730-e172bfeb3140-container.json  06ba6d96-8e41-410b-93af-3fd382603f55-container.json  075c6bb4-eb39-4354-8ffa-40825a4c42a5-container.json  0886f265-c1f0-4576-889d-c7dda1b2bf38-container.json  08c07cbd-38c5-4dc2-9f92-af7f9d738f3e-container.json  08e15261-71ad-4d22-b65a-b469c1f58269-container.json  09516ff2-70a6-4430-8f63-884ec03f4ac2-container.json  0b2387b2-ea89-4edb-893f-2b530f09a36b-container.json  0ba78134-0220-4098-81ec-620abe6482c5-container.json  0c807fb9-7541-4ad2-8149-d9e33a89789b-container.json  0ccd1afc-8017-47f3-9544-f9fb3840b3af-container.json  0d070b4a-4174-4dac-8156-ff85167e98dd-container.json  0d3b0f72-05c9-41d4-bc11-133ae7ce5d46-container.json  0db8fb16-00bd-4423-9154-5818ac4519c8-container.json  0ebffc1d-63d8-43db-a7d1-ed6c70f996d3-container.json  0ec2674c-6b1d-4ba6-9edf-d29f4994acde-container.json  0f8bd2c9-9e3c-45d8-85c6-02ed76c8f1bf-container.json  120a5e96-53a6-4731-9ecd-c534af74075c-container.json  126220d7-258b-460f-bba4-a895c12765ca-container.json  (+370 more)
src/main/java/listeners/: TestRail.java  TestRailAPI.java  TestRailListeners.java
src/main/java/listeners/core/: APIClient.java  APIException.java
src/main/java/pageobject/: BasketPage.java  CategoryCatPage.java  DryFoodPage.java  MainPage.java  SearchResultPage.java  StockPage.java
src/main/java/utilites/: TestData.java
src/test/java/basic/: HardCodeOnline.java  testng.xml
